{
  "name": "nubia-e2e",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "test": "playwright test --config=e2e.config.ts",
    "test:c1c2": "playwright test --config=e2e.config.ts scenarios/c1-c2-cloisonnement-rls.spec.ts"
  }
}
